<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">FashionSiteServices.v2.consumerServices.xmlSite_.docTypes:docTypeRef_tns_lineItems</value>
    <value name="node_pkg">FashionSiteServices</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">ce287bbb42a04d70aa9341553a6680c0</value>
    <value name="docTypeDomain">70270c2548734d4a9e9a35a7483ae4d4</value>
    <value name="originURI">http://AkhilUppalapati:5555/ws/FashionSiteServices.v2.apis.soap:xmlSite?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">lineItem</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">FashionSiteServices.v2.consumerServices.xmlSite_.docTypes:docTypeRef_tns_lineItem</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://AkhilUppalapati/FashionSiteServices.v2.apis.soap:xmlSite</value>
      <value name="ncName">lineItems</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">FashionSiteServices.v2.consumerServices:xmlSite</value>
  </record>
</Values>
