<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">FashionSiteServices.v1.consumerServices.fashionSite_.docTypes:docTypeRef_tns_updateOrders</value>
    <value name="node_pkg">FashionSiteServices</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">22bbd177d24b4accb56abedf4d978170</value>
    <value name="docTypeDomain">e732d122d7e74fb9b444050051bf7311</value>
    <value name="originURI">http://AkhilUppalapati:5555/ws/FashionSiteServices.v1.apis.soap:fashionSite?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">orders</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">FashionSiteServices.v1.consumerServices.fashionSite_.docTypes:docTypeRef_tns_orderCDM</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://AkhilUppalapati/FashionSiteServices.v1.apis.soap:fashionSite</value>
      <value name="ncName">updateOrders</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">FashionSiteServices.v1.consumerServices:fashionSite</value>
  </record>
</Values>
